{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "FeedConfig": {
    "Url": "http://www.minutoseguros.com.br/blog/feed/"
  }
}
